=== Data Activity Monitor - Sun Aug 31 06:56:42 EDT 2025 ===

## 1. Current Directory: /home/corey/projects/GAA/gaa-5-testing
   Monitoring Path: ./data

## 2. Disk Usage Summary
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdc       1007G  362G  595G  38% /

## 3. Directory Size
6.1M	./data

## 4. File Type Statistics
   - Total files: 8
   - Markdown reports/docs: 0
   - Shell scripts: 0
   - JSON configurations: 0
   - Text files: 1
   - Log files: 0

## 5. Most Recently Modified Files (Top 10)
   (Path: ./data)
total 6036
drwxr-xr-x 2 corey corey    4096 Aug 31 06:56 reports
-rw-r--r-- 1 corey corey   32768 Aug 31 06:56 gaa.db-shm
-rw-r--r-- 1 corey corey 4136512 Aug 31 06:56 gaa.db-wal
drwxr-xr-x 2 corey corey    4096 Aug 31 06:54 tools
drwxr-xr-x 2 corey corey    4096 Aug 31 06:50 knowledge
drwxr-xr-x 3 corey corey    4096 Aug 31 06:43 projects
-rw-r--r-- 1 corey corey 1990656 Aug 31 06:36 gaa.db
-rw-r--r-- 1 corey corey     515 Aug 28 05:55 system_status_report.txt

## 6. Recent Report Generation
   (Path: ./data/reports)
total 52
-rw-r--r-- 1 corey corey 1054 Aug 31 06:56 data_activity_summary_20250831_065642.txt
-rw-r--r-- 1 corey corey  910 Aug 31 06:54 system_health_log_20250831_065415.txt
-rw-r--r-- 1 corey corey 3002 Aug 31 06:50 system_analysis_report_20250831_065031.md
-rw-r--r-- 1 corey corey 1036 Aug 31 06:48 monitor_log_20250831_064828.log

## 7. Tool Library Status
   (Path: ./data/tools)
total 40
-rwxr-xr-x 1 corey corey 1778 Aug 31 06:56 monitor_data_activity.sh
-rwxr-xr-x 1 corey corey 1340 Aug 31 06:54 system_health_monitor.sh
-rwxr-xr-x 1 corey corey 2581 Aug 31 06:50 monitor_system_health.sh
-rwxr-xr-x 1 corey corey 1321 Aug 31 06:46 monitor_data_dir_activity.sh

## 8. Knowledge Base Status
   (Path: ./data/knowledge)
total 32
-rw-r--r-- 1 corey corey 2810 Aug 31 06:50 kb_monitor_system_health_script.md
-rw-r--r-- 1 corey corey 3705 Aug 31 06:48 kb_system_profiling_guide_20250831_064828.md
-rw-r--r-- 1 corey corey 4475 Aug 31 06:46 kb_system_profiling_best_practices_20250831_064629.md
-rw-r--r-- 1 corey corey 2836 Aug 31 06:43 kb_collaborative_challenge_strategy.md

=== Monitoring Complete ===
