--- System Status Report (Sun Aug 31 07:04:37 EDT 2025) ---

1. Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on

2. Data Directory Overview:
   Total files: 9
   Reports: 11
   Tools: 11
   Knowledge Base: 9

3. Recently Modified Files (last 5 in ./data/):
total 6040
drwxr-xr-x 2 corey corey    4096 Aug 31 07:04 reports
drwxr-xr-x 2 corey corey    4096 Aug 31 07:04 tools
-rw-r--r-- 1 corey corey   32768 Aug 31 07:04 gaa.db-shm
-rw-r--r-- 1 corey corey 4136512 Aug 31 07:04 gaa.db-wal
drwxr-xr-x 2 corey corey    4096 Aug 31 07:02 knowledge

4. Process Information (top 3 CPU consuming processes):
   Current user: corey

--- End of Report ---
